FROM php:7.4-fpm-buster

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN docker-php-ext-install pdo pdo_mysql
RUN apt update
RUN apt-get install -y git unzip
RUN groupadd 1000
RUN usermod -a -G 1000 www-data
WORKDIR /var/www/symfony
